<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex" />
    <link
      rel="icon"
      type="image/png"
      href="./assets/media/favicon/favicon.png"
    />
    <title>EMY, form</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="white-stripes success-back-color">
    <div class="container signup-section">
      <div class="row">
        <div class="d-none d-md-flex col-md-6 left-signup">
          <h5>@EMY</h5>
          <h1>Welcome to <br />Emyapp!</h1>
          <h2>A Twitter for payments.</h2>
        </div>
        <div class="col-12 col-md-6  offset-xl-1 col-xl-5 right-signup">
          <div class="signup-success">
            <i class="icon-checked"> </i>
            <h2>
              Profile successfully created <br />
              <span>@marco</span>
            </h2>
            <a
              >Explore the Emyapp and make your <br />
              first money transfer. <i class="icon-arrow"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="bot-mask"></div>

    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
